<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
       margin:0;
       padding: 0;
       box-sizing:border-box;
    }
    body{
      font-family: "Outfit", sans-serif;
    }
    section{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #D5E1EF;
    }
    section .box{
      position: relative;
      width: 320px;
      height: 502px;
      background: #fff;
      display: flex;
      justify-content:space-between;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-radius: 20px;
    }
    section .box .entire{
      position: relative;
      top:20px;
    }
    section .box .imgbx{
      position: relative;
      width: 288px;
      height: 288px;
    }
    section .box .imgbx img{
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    section .content{
      position: relative;
      text-align: center;
      width: 288px;
      height: 134px;
    }
    section h3{
      font-size: 22px;
      font-weight: 700;
    }
    section p{
      width: 256px;
      margin: 0 auto;
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <section>
  <div class="box">
    <div class="entire">
    <div class="imgbx">
      <img src="images/image-qr-code.png">
    </div>
    <div class="content">
       <h3> Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Latona Marvelous.</a>.
  </div>
</body>
</html>
